
--- BENCH ECHO START ---

--- GO-NET ---
2019/10/04 22:08:37 echo server started on port 5000
*** 100 connections, 10 seconds, 6 byte packets
Destination: [127.0.0.1]:5000
Interface lo0 address [127.0.0.1]:0
Using interface lo0 to connect to [127.0.0.1]:5000
Ramped up to 100 connections.
Total data sent:     3174.7 MiB (3328879088 bytes)
Total data received: 3175.9 MiB (3330210674 bytes)
Bandwidth per channel: 53.247⇅ Mbps (6655.8 kBps)
Aggregate bandwidth: 2662.864↓, 2661.799↑ Mbps
Packet rate estimate: 288163.6↓, 229051.8↑ (4↓, 10↑ TCP MSS/op)
Test duration: 10.0049 s.
--- DONE ---

--- EVIO ---
2019/10/04 22:08:50 echo server started on port 5001 (loops: 4)
*** 100 connections, 10 seconds, 6 byte packets
Destination: [127.0.0.1]:5001
Interface lo0 address [127.0.0.1]:0
Using interface lo0 to connect to [127.0.0.1]:5001
Ramped up to 100 connections.
Total data sent:     7141.8 MiB (7488689604 bytes)
Total data received: 7144.0 MiB (7490982699 bytes)
Bandwidth per channel: 119.743⇅ Mbps (14967.8 kBps)
Aggregate bandwidth: 5988.045↓, 5986.212↑ Mbps
Packet rate estimate: 549040.5↓, 522953.3↑ (12↓, 23↑ TCP MSS/op)
Test duration: 10.0079 s.
--- DONE ---

--- EVIOP ---
2019/10/04 22:09:02 echo server started on port 5002 (loops: 4)
*** 100 connections, 10 seconds, 6 byte packets
Destination: [127.0.0.1]:5002
Interface lo0 address [127.0.0.1]:0
Using interface lo0 to connect to [127.0.0.1]:5002
Ramped up to 100 connections.
Total data sent:     7554.3 MiB (7921289628 bytes)
Total data received: 7560.3 MiB (7927530535 bytes)
Bandwidth per channel: 126.661⇅ Mbps (15832.6 kBps)
Aggregate bandwidth: 6335.539↓, 6330.552↑ Mbps
Packet rate estimate: 581820.3↓, 565630.4↑ (11↓, 23↑ TCP MSS/op)
Test duration: 10.0102 s.
--- DONE ---

--- GEV ---
*** 100 connections, 10 seconds, 6 byte packets
Destination: [127.0.0.1]:5003
Interface lo0 address [127.0.0.1]:0
Using interface lo0 to connect to [127.0.0.1]:5003
Ramped up to 100 connections.
Total data sent:     7977.1 MiB (8364564928 bytes)
Total data received: 7907.0 MiB (8291102209 bytes)
Bandwidth per channel: 129.361⇅ Mbps (16170.1 kBps)
Aggregate bandwidth: 6632.695↓, 6691.464↑ Mbps
Packet rate estimate: 621897.2↓, 574919.7↑ (11↓, 21↑ TCP MSS/op)
Test duration: 10.0003 s.
--- DONE ---

--- GNET ---
2019/10/04 22:09:28 Server is running under multi-core: true, loops: 4
*** 100 connections, 10 seconds, 6 byte packets
Destination: [127.0.0.1]:5004
Interface lo0 address [127.0.0.1]:0
Using interface lo0 to connect to [127.0.0.1]:5004
Ramped up to 100 connections.
Total data sent:     9491.7 MiB (9952781988 bytes)
Total data received: 9496.3 MiB (9957582636 bytes)
Bandwidth per channel: 152.975⇅ Mbps (19121.9 kBps)
Aggregate bandwidth: 7956.644↓, 7952.808↑ Mbps
Packet rate estimate: 742099.7↓, 696375.4↑ (11↓, 21↑ TCP MSS/op)
Test duration: 10.0118 s.
--- DONE ---

--- BENCH ECHO DONE ---