--- BENCH ECHO_LINUX START ---

--- GO-NET ---
2021/02/04 20:34:12 echo server started on port 5000
*** 300 connections, 15 seconds, 6 byte packets
Destination: [127.0.0.1]:5000
Interface lo address [127.0.0.1]:0
Using interface lo to connect to [127.0.0.1]:5000
Ramped up to 300 connections.
Total data sent:     19071.7 MiB (19998162916 bytes)
Total data received: 19931.1 MiB (20899311629 bytes)
Bandwidth per channel: 36.345⇅ Mbps (4543.2 kBps)
Aggregate bandwidth: 5571.949↓, 5331.694↑ Mbps
Packet rate estimate: 528617.1↓, 462088.1↑ (10↓, 44↑ TCP MSS/op)
Test duration: 30.0065 s.
--- DONE ---

--- EVIO ---
2021/02/04 20:34:46 echo server started on port 5001 (loops: 8)
*** 300 connections, 15 seconds, 6 byte packets
Destination: [127.0.0.1]:5001
Interface lo address [127.0.0.1]:0
Using interface lo to connect to [127.0.0.1]:5001
Ramped up to 300 connections.
Total data sent:     99483.1 MiB (104315617280 bytes)
Total data received: 99468.9 MiB (104300738331 bytes)
Bandwidth per channel: 185.418⇅ Mbps (23177.3 kBps)
Aggregate bandwidth: 27810.737↓, 27814.704↑ Mbps
Packet rate estimate: 2386249.2↓, 2387355.2↑ (11↓, 45↑ TCP MSS/op)
Test duration: 30.003 s.
--- DONE ---

--- GEV ---
*** 300 connections, 15 seconds, 6 byte packets
Destination: [127.0.0.1]:5003
Interface lo address [127.0.0.1]:0
Using interface lo to connect to [127.0.0.1]:5003
Ramped up to 300 connections.
Total data sent:     112539.2 MiB (118005891072 bytes)
Total data received: 112517.6 MiB (117983233969 bytes)
Bandwidth per channel: 209.731⇅ Mbps (26216.4 kBps)
Aggregate bandwidth: 31456.639↓, 31462.680↑ Mbps
Packet rate estimate: 2822605.6↓, 2700463.5↑ (11↓, 45↑ TCP MSS/op)
Test duration: 30.0053 s.
--- DONE ---

--- GNET ---
2021/02/04 20:35:55 Echo server is listening on :5004 (multi-cores: true, event-loops: 8)
*** 300 connections, 30 seconds, 6 byte packets
Destination: [127.0.0.1]:5004
Interface lo address [127.0.0.1]:0
Using interface lo to connect to [127.0.0.1]:5004
Ramped up to 300 connections.
Total data sent:     188053.7 MiB (197188648552 bytes)
Total data received: 188071.9 MiB (197207708460 bytes)
Bandwidth per channel: 349.345⇅ Mbps (43668.2 kBps)
Aggregate bandwidth: 52579.020↓, 52573.939↑ Mbps
Packet rate estimate: 4898520.5↓, 4540286.2↑ (12↓, 45↑ TCP MSS/op)
Test duration: 30.0055 s.
--- DONE ---

--- BENCH ECHO DONE ---