
--- BENCH ECHO START ---

--- GO-NET ---
2019/09/18 21:14:34 echo server started on port 5001
*** 50 connections, 10 seconds, 6 byte packets
Destination: [127.0.0.1]:5001
Interface lo0 address [127.0.0.1]:0
Using interface lo0 to connect to [127.0.0.1]:5001
Ramped up to 50 connections.
Total data sent:     4476.3 MiB (4693704276 bytes)
Total data received: 4475.1 MiB (4692461745 bytes)
Bandwidth per channel: 150.113⇅ Mbps (18764.1 kBps)
Aggregate bandwidth: 3752.332↓, 3753.325↑ Mbps
Packet rate estimate: 343578.0↓, 336463.1↑ (12↓, 20↑ TCP MSS/op)
Test duration: 10.0044 s.
--- DONE ---

--- EVIO ---
2019/09/18 21:14:46 echo server started on port 5002 (loops: 4)
*** 50 connections, 10 seconds, 6 byte packets
Destination: [127.0.0.1]:5002
Interface lo0 address [127.0.0.1]:0
Using interface lo0 to connect to [127.0.0.1]:5002
Ramped up to 50 connections.
Total data sent:     2745.3 MiB (2878652882 bytes)
Total data received: 2739.0 MiB (2872026328 bytes)
Bandwidth per channel: 91.908⇅ Mbps (11488.5 kBps)
Aggregate bandwidth: 2295.054↓, 2300.349↑ Mbps
Packet rate estimate: 210214.9↓, 202981.2↑ (12↓, 26↑ TCP MSS/op)
Test duration: 10.0112 s.
--- DONE ---

--- GNET ---
2019/09/18 21:14:59 echo server started on port 5003 (loops: 4)
*** 50 connections, 10 seconds, 6 byte packets
Destination: [127.0.0.1]:5003
Interface lo0 address [127.0.0.1]:0
Using interface lo0 to connect to [127.0.0.1]:5003
Ramped up to 50 connections.
Total data sent:     8526.8 MiB (8941025528 bytes)
Total data received: 8523.1 MiB (8937134149 bytes)
Bandwidth per channel: 285.790⇅ Mbps (35723.7 kBps)
Aggregate bandwidth: 7143.191↓, 7146.301↑ Mbps
Packet rate estimate: 654262.3↓, 613402.9↑ (12↓, 25↑ TCP MSS/op)
Test duration: 10.0091 s.
--- DONE ---

--- BENCH ECHO DONE ---