--- BENCH HTTP_LINUX START ---

--- GO-HTTP ---
2021/02/04 18:01:20 http server started on port 8081
*** 256 connections, 15 seconds
Running 30s test @ http://127.0.0.1:8081/plaintext
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.52ms   25.16ms 320.92ms   76.84%
    Req/Sec    79.02k     6.90k  107.70k    69.67%
  Latency Distribution
     50%   21.46ms
     75%   38.35ms
     90%   60.97ms
     99%  114.15ms
  9445712 requests in 30.04s, 1.15GB read
Requests/sec: 314471.07
Transfer/sec:     39.29MB
--- DONE ---

--- EVIO ---
2021/02/04 18:02:23 http server started on port 8084 (loops: 8)
*** 256 connections, 15 seconds
Running 30s test @ http://127.0.0.1:8084/plaintext
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.80ms    2.43ms  32.44ms   80.31%
    Req/Sec   317.99k    24.27k  401.11k    69.17%
  Latency Distribution
     50%    2.09ms
     75%    3.88ms
     90%    6.05ms
     99%   11.13ms
  37988416 requests in 30.03s, 3.68GB read
Requests/sec: 1265188.68
Transfer/sec:    125.48MB
--- DONE ---

--- FASTHTTP ---
2021/02/04 18:01:52 http server started on port 8083
*** 256 connections, 15 seconds
Running 30s test @ http://127.0.0.1:8083/plaintext
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.50ms    3.56ms  59.41ms   88.45%
    Req/Sec   646.31k   121.30k    0.91M    61.81%
  Latency Distribution
     50%    1.13ms
     75%    2.78ms
     90%    6.79ms
     99%   16.75ms
  77260928 requests in 30.07s, 10.58GB read
Requests/sec: 2569549.89
Transfer/sec:    360.23MB
--- DONE ---

--- GNET ---
2021/02/04 18:02:54 HTTP server is listening on :8085 (multi-cores: true, loops: 8)
*** 256 connections, 15 seconds
Running 30s test @ http://127.0.0.1:8085/plaintext
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.50ms    3.28ms  36.44ms   87.35%
    Req/Sec   676.73k    71.79k    0.94M    68.11%
  Latency Distribution
     50%    1.15ms
     75%    3.23ms
     90%    6.70ms
     99%   15.36ms
  80931616 requests in 30.10s, 9.72GB read
Requests/sec: 2688946.59
Transfer/sec:    330.80MB
--- DONE ---

--- BENCH HTTP DONE ---